[product]
application.directory = APP_PATH
application.bootstrap = APP_PATH "/Bootstrap.php"
application.dispatcher.throwException = false
application.dispatcher.catchException = false
application.dispatcher.defaultRoute.type = "map"
application.dispatcher.defaultRoute.controllerPrefer = true

; database
database.driver     = mysql
database.host       = 127.0.0.1
database.database   = 7659_gaming
database.username   = root
database.password   = lyw0301
database.port       = 3306
database.charset    = utf8
database.collation  = utf8_unicode_ci
database.prefix     = ""